<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/librosFragment">

    <fragment
        android:id="@+id/librosFragment"
        android:name="com.example.androidjetpackexample.ui.fragments.LibrosFragment"
        android:label="LibrosFragment"
        tools:layout="@layout/fragment_libros">
        <action
            android:id="@+id/goToLibro"
            app:destination="@id/libroFragment" />
    </fragment>
    <fragment
        android:id="@+id/libroFragment"
        android:name="com.example.androidjetpackexample.ui.fragments.LibroFragment"
        android:label="LibroFragment"
        tools:layout="@layout/fragment_libro">
        <argument
            android:name="Libro"
            app:argType="com.example.androidjetpackexample.data.Libro" />
    </fragment>
</navigation>